﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{2943DDEF-F7B8-4FDC-9816-9B10DE7E0EA5}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>tcp_client</RootNamespace>
    <AssemblyName>tcp_client</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>4.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="MetroFramework">
      <HintPath>.\MetroFramework.dll</HintPath>
    </Reference>
    <Reference Include="MetroFramework.Design">
      <HintPath>.\MetroFramework.Design.dll</HintPath>
    </Reference>
    <Reference Include="MetroFramework.Fonts">
      <HintPath>.\MetroFramework.Fonts.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AESSection\DownloadForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="AESSection\DownloadForm.Designer.cs">
      <DependentUpon>DownloadForm.cs</DependentUpon>
    </Compile>
    <Compile Include="AESSection\ImportPrivateKeyForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="AESSection\ImportPrivateKeyForm.Designer.cs">
      <DependentUpon>ImportPrivateKeyForm.cs</DependentUpon>
    </Compile>
    <Compile Include="AESSection\UploadForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="AESSection\UploadForm.Designer.cs">
      <DependentUpon>UploadForm.cs</DependentUpon>
    </Compile>
    <Compile Include="CClient.cs" />
    <Compile Include="CryptModel.cs" />
    <Compile Include="DataClasses1.designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DataClasses1.dbml</DependentUpon>
    </Compile>
    <Compile Include="DownloadForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DownloadForm.Designer.cs">
      <DependentUpon>DownloadForm.cs</DependentUpon>
    </Compile>
    <Compile Include="DownloadSucceedForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DownloadSucceedForm.Designer.cs">
      <DependentUpon>DownloadSucceedForm.cs</DependentUpon>
    </Compile>
    <Compile Include="LoginForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="LoginForm.Designer.cs">
      <DependentUpon>LoginForm.cs</DependentUpon>
    </Compile>
    <Compile Include="PassCodeForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="PassCodeForm.Designer.cs">
      <DependentUpon>PassCodeForm.cs</DependentUpon>
    </Compile>
    <Compile Include="RSASection\DownloadForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="RSASection\DownloadForm.Designer.cs">
      <DependentUpon>DownloadForm.cs</DependentUpon>
    </Compile>
    <Compile Include="RSASection\ImportKeyForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="RSASection\ImportKeyForm.Designer.cs">
      <DependentUpon>ImportKeyForm.cs</DependentUpon>
    </Compile>
    <Compile Include="RSASection\ImportPrivateKeyForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="RSASection\ImportPrivateKeyForm.Designer.cs">
      <DependentUpon>ImportPrivateKeyForm.cs</DependentUpon>
    </Compile>
    <Compile Include="RSASection\OperationSucceedForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="RSASection\OperationSucceedForm.Designer.cs">
      <DependentUpon>OperationSucceedForm.cs</DependentUpon>
    </Compile>
    <Compile Include="RSASection\RSACryptModel.cs" />
    <Compile Include="RSASection\UploadForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="RSASection\UploadForm.Designer.cs">
      <DependentUpon>UploadForm.cs</DependentUpon>
    </Compile>
    <Compile Include="UploadForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UploadForm.Designer.cs">
      <DependentUpon>UploadForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="RandomModel.cs" />
    <Compile Include="RegisterForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="RegisterForm.Designer.cs">
      <DependentUpon>RegisterForm.cs</DependentUpon>
    </Compile>
    <Compile Include="RijndaelCryptModel.cs" />
    <Compile Include="WlcForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="WlcForm.Designer.cs">
      <DependentUpon>WlcForm.cs</DependentUpon>
    </Compile>
    <None Include="DataClasses1.dbml.layout">
      <DependentUpon>DataClasses1.dbml</DependentUpon>
    </None>
    <EmbeddedResource Include="DownloadForm.resx">
      <DependentUpon>DownloadForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="DownloadSucceedForm.resx">
      <DependentUpon>DownloadSucceedForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="LoginForm.resx">
      <DependentUpon>LoginForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="PassCodeForm.resx">
      <DependentUpon>PassCodeForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="RSASection\DownloadForm.resx">
      <DependentUpon>DownloadForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="RSASection\ImportKeyForm.resx">
      <DependentUpon>ImportKeyForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="RSASection\ImportPrivateKeyForm.resx">
      <DependentUpon>ImportPrivateKeyForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="RSASection\OperationSucceedForm.resx">
      <DependentUpon>OperationSucceedForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="RSASection\UploadForm.resx">
      <DependentUpon>UploadForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UploadForm.resx">
      <DependentUpon>UploadForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Include="RegisterForm.resx">
      <DependentUpon>RegisterForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="WlcForm.resx">
      <DependentUpon>WlcForm.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="DataClasses1.dbml">
      <Generator>MSLinqToSQLGenerator</Generator>
      <LastGenOutput>DataClasses1.designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{3259AA49-8AA1-44D3-9025-A0B520596A8C}" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="4.ico" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>